{
  "schemaVersion": 1,
  "id": "command_waypoints",
  "version": "${version}",
  "name": "Command Waypoints +",
  "description": "Manage personal locator-bar waypoints through commands or a native GUI, with dimension filters and chat sharing.",
  "authors": [
    "Jakob (Minenash) \u2014 original mod",
    "Vontk \u2014 enhanced fork"
  ],
  "contact": {
    "homepage": "https://github.com/Vontk/command_waypoints",
    "sources": "https://github.com/Vontk/command_waypoints",
    "issues": "https://github.com/Vontk/command_waypoints/issues"
  },
  "license": "LGPL-3.0-or-later",
  "icon": "assets/command_waypoints/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.minenash.command_waypoints.fabric.CommandWaypointsFabric"
    ],
    "client": [
      "com.minenash.command_waypoints.client.WaypointClient"
    ],
    "modmenu": [
      "com.minenash.command_waypoints.client.WaypointModMenu"
    ]
  },
  "mixins": [
    "command_waypoints.mixins.json"
  ],
  "depends": {
    "minecraft": "~26.3",
    "fabricloader": ">=0.19.5",
    "java": ">=25",
    "fabric-api": ">=0.161.0+26.3"
  },
  "suggests": {
    "modmenu": "*"
  }
}
